@import (reference) '../styles/custom.less';

.NotificationPopup {
  .ant-notification-notice-icon {
    margin-top: 4px;
  }

  .ant-notification-notice-message {
    margin-left: 55px !important;
    font-size: 14px !important;
    color: @grey-darkGrey;
    margin-bottom: 0 !important;

    a {
      color: @grey-mortar !important;
    }
  }

  .ant-notification-notice-description {
    margin-left: 55px !important;
  }
}
